local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "deDE")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "Razorgore der Ungezähmte"
L["Vaelastrasz the Corrupt"] = "Vaelastrasz der Verdorbene"
L["Broodlord Lashlayer"] = "Brutwächter Dreschbringer"
L["Firemaw"] = "Feuerschwinge"
L["Ebonroc"] = "Schattenschwinge"
L["Flamegor"] = "Flammenmaul"
L["Chromaggus"] = "Chromaggus"
L["Nefarian"] = "Nefarian"
L["Lucifron"] = "Lucifron"
L["Magmadar"] = "Magmadar"
L["Gehennas"] = "Gehennas"
L["Garr"] = "Garr"
L["Shazzrah"] = "Shazzrah"
L["Baron Geddon"] = "Baron Geddon"
L["Sulfuron Harbinger"] = "Sulfuronherold"
L["Golemagg the Incinerator"] = "Golemagg der Verbrenner"
L["Majordomo Executus"] = "Majordomus Executus"
L["Ragnaros"] = "Lavaexplosion"
L["The Prophet Skeram"] = "Der Prophet Skeram"
L["Silithid Royalty"] = "Adel der Silithiden"
L["Battleguard Sartura"] = "Schlachtwache Sartura"
L["Fankriss the Unyielding"] = "Fankriss der Unnachgiebige"
L["Viscidus"] = "Viscidus"
L["Princess Huhuran"] = "Prinzessin Huhuran"
L["Twin Emperors"] = "Zwillingsimperatoren"
L["Ouro"] = "Ouro"
L["C'thun"] = "C'Thun"
L["Kurinnaxx"] = "Kurinnaxx"
L["General Rajaxx"] = "General Rajaxx"
L["Moam"] = "Moam"
L["Buru the Gorger"] = "Buru der Verschlinger"
L["Ayamiss the Hunter"] = "Ayamiss der Jäger"
L["Ossirian the Unscarred"] = "Ossirian der Narbenlose"
L["High Priest Venoxis"] = "Hohepriester Venoxis"
L["High Priestess Jeklik"] = "Hohepriesterin Jeklik"
L["High Priestess Mar'li"] = "Hohepriesterin Mar'li"
L["Bloodlord Mandokir"] = "Blutfürst Mandokir"
L["Edge of Madness"] = "Rand des Wahnsinns"
L["High Priest Thekal"] = "Hohepriester Thekal"
L["Gahz'ranka"] = "Gahz'ranka"
L["High Priestess Arlokk"] = "Hohepriesterin Arlokk"
L["Jin'do the Hexxer"] = "Jin'do der Verhexer"
L["Hakkar"] = "Hakkar"
L["Onyxia"] = "Onyxia"
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Gluth"] = "Gluth"
L["Gothik the Harvester"] = "Gothik der Seelenjäger"
L["Grand Widow Faerlina"] = "Großwitwe Faerlina"
L["Grobbulus"] = "Grobbulus"
L["Heigan the Unclean"] = "Heigan der Unreine"
L["Instructor Razuvious"] = "Instrukteur Razuvious"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Loatheb"] = "Loatheb"
L["Maexxna"] = "Maexxna"
L["Noth the Plaguebringer"] = "Noth der Seuchenfürst"
L["Patchwerk"] = "Flickwerk"
L["Sapphiron"] = "Saphiron"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Die Vier Reiter"

L["High Warlord Naj'entus"] = "Oberster Kriegsfürst Naj'entus"
L["Supremus"] = "Supremus"
L["Shade of Akama"] = "Akamas Schemen"
L["Teron Gorefiend"] = "Teron Blutschatten"
L["Gurtogg Bloodboil"] = "Gurtogg Siedeblut"
L["Reliquary of Souls"] = "Reliquiar der Seelen"
L["Mother Shahraz"] = "Mutter Shahraz"
L["The Illidari Council"] = "Der Rat der Illidari"
L["Illidan Stormrage"] = "Illidan Sturmgrimm"

L["Rage Winterchill"] = "Furor Winterfrost"
L["Anetheron"] = "Anetheron"
L["Kaz'rogal"] = "Kaz'rogal"
L["Azgalor"] = "Azgalor"
L["Archimonde"] = "Archimonde"

L["Hydross the Unstable"] = "Hydross der Unstete"
L["The Lurker Below"] = "Das Grauen aus der Tiefe"
L["Leotheras the Blind"] = "Leotheras der Blinde"
L["Fathom-Lord Karathress"] = "Tiefenlord Karathress"
L["Morogrim Tidewalker"] = "Morogrim Gezeitenwandler"
L["Lady Vashj"] = "Lady Vashj"

L["High King Maulgar"] = "Hochkönig Maulgar"
L["Gruul the Dragonkiller"] = "Gruul der Drachenschlächter"

L["Magtheridon"] = "Magtheridon"

L["Kalecgos"] = "Kalecgos"
L["Brutallus"] = "Brutallus"
L["Felmyst"] = "Teufelsruch"
L["Eredar Twins"] = "Eredarzwillinge"
L["M'uru"] = "M'uru"
L["Kil'jaeden"] = "Kil'jaeden"

L["Al'ar"] = "Al'ar"
L["Void Reaver"] = "Leerhäscher"
L["High Astromancer Solarian"] = "Hochastromantin Solarian"
L["Kael'thas Sunstrider"] = "Kael'thas Sonnenwanderer"

L["Attumen the Huntsman"] = "Attumen der Jäger"
L["Moroes"] = "Moroes"
L["Maiden of Virtue"] = "Tugendhafte Maid"
L["Opera Hall"] = "Der Opernsaal"
L["The Curator"] = "Der Kurator"
L["Terestian Illhoof"] = "Terestian Siechhuf"
L["Shade of Aran"] = "Arans Schemen"
L["Netherspite"] = "Nethergroll"
L["Chess Event"] = "Das Schachspiel"
L["Prince Malchezaar"] = "Prinz Malchezaar"
L["Nightbane"] = "Schrecken der Nacht"

--- Instance Names ---
L["Onyxia's Lair"] = "Onyxias Hort"
L["Zul'Gurub"] = "Zul'Gurub"
L["Molton Core"] = "Geschmolzener Kern"
L["Blackwing Lair"] = "Pechschwingenhort"
L["Ruins of Ahn'Qiraj"] = "Ruinen von Ahn'Qiraj"
L["Ahn'Qiraj Temple"] = "Tempel von Ahn'Qiraj"
L["Naxxramas"] = "Naxxramas"
L["The Sunwell"] = "Der Sonnenbrunnen"
L["Gruul's Lair"] = "Gruuls Unterschlupf"
L["Tempest Keep"] = "Festung der Stürme"
L["Coilfang: Serpentshrine Cavern"] = "Echsenkessel: Höhle des Schlangenschreins"
L["Magtheridon's Lair"] = "Magtheridons Kammer"
L["Black Temple"] = "Der Schwarze Tempel"
L["The Battle for Mount Hyjal"] = "Die Schlacht um den Hyjal"
L["Karazhan"] =  "Karazhan"
