local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "enUS", true)
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = true
L["Vaelastrasz the Corrupt"] = true
L["Broodlord Lashlayer"] = true
L["Firemaw"] = true
L["Ebonroc"] = true
L["Flamegor"] = true
L["Chromaggus"] = true
L["Nefarian"] = true
L["Lucifron"] = true
L["Magmadar"] = true
L["Gehennas"] = true
L["Garr"] = true
L["Shazzrah"] = true
L["Baron Geddon"] = true
L["Sulfuron Harbinger"] = true
L["Golemagg the Incinerator"] = true
L["Majordomo Executus"] = true
L["Ragnaros"] = true
L["The Prophet Skeram"] = true
L["Silithid Royalty"] = true
L["Battleguard Sartura"] = true
L["Fankriss the Unyielding"] = true
L["Viscidus"] = true
L["Princess Huhuran"] = true
L["Twin Emperors"] = true
L["Ouro"] = true
L["C'thun"] = true
L["Kurinnaxx"] = true
L["General Rajaxx"] = true
L["Moam"] = true
L["Buru the Gorger"] = true
L["Ayamiss the Hunter"] = true
L["Ossirian the Unscarred"] = true
L["High Priest Venoxis"] = true
L["High Priestess Jeklik"] = true
L["High Priestess Mar'li"] = true
L["Bloodlord Mandokir"] = true
L["Edge of Madness"] = true
L["High Priest Thekal"] = true
L["Gahz'ranka"] = true
L["High Priestess Arlokk"] = true
L["Jin'do the Hexxer"] = true
L["Hakkar"] = true
L["Onyxia"] = true
L["Anub'Rekhan"] = true
L["Gluth"] = true
L["Gothik the Harvester"] = true
L["Grand Widow Faerlina"] = true
L["Grobbulus"] = true
L["Heigan the Unclean"] = true
L["Instructor Razuvious"] = true
L["Kel'Thuzad"] = true
L["Loatheb"] = true
L["Maexxna"] = true
L["Noth the Plaguebringer"] = true
L["Patchwerk"] = true
L["Sapphiron"] = true
L["Thaddius"] = true
L["The Four Horsemen"] = true

--- Instance Names ---
L["Onyxia's Lair"] = true
L["Zul'Gurub"] = true
L["Molton Core"] = true
L["Blackwing Lair"] = true
L["Ruins of Ahn'Qiraj"] = true
L["Ahn'Qiraj Temple"] = true
L["Naxxramas"] = true