local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "ptBR")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "Violâminus, o Indomado"
L["Vaelastrasz the Corrupt"] = "Vaelastrasz, o Corrupto"
L["Broodlord Lashlayer"] = "Prolemestre Flagelador"
L["Firemaw"] = "Fogorja"
L["Ebonroc"] = "Petrébano"
L["Flamegor"] = "Flamagor"
L["Chromaggus"] = "Cromaggus"
L["Nefarian"] = "Nefarian"
L["Lucifron"] = "Lúcifron"
L["Magmadar"] = "Magmadar"
L["Gehennas"] = "Geena"
L["Garr"] = "Garr"
L["Shazzrah"] = "Shazzrah"
L["Baron Geddon"] = "Barão Geddon"
L["Sulfuron Harbinger"] = "Emissário de Sulfuron"
L["Golemagg the Incinerator"] = "Golemagg, o Incinerador"
L["Majordomo Executus"] = "Senescal Executus"
L["Ragnaros"] = "Ragnaros"
L["The Prophet Skeram"] = "Profeta Skeram"
L["Silithid Royalty"] = "Realeza Silítidea"
L["Battleguard Sartura"] = "Guarda de Batalha Sartura"
L["Fankriss the Unyielding"] = "Fankriss, o Obstinado"
L["Viscidus"] = "Viscidus"
L["Princess Huhuran"] = "Princesa Huhuran"
L["Twin Emperors"] = "Imperadores Gêmeos"
L["Ouro"] = "Ouroboros"
L["C'thun"] = "C'Thun"
L["Kurinnaxx"] = "Korinnaxx"
L["General Rajaxx"] = "General Rajaxx"
L["Moam"] = "Moam"
L["Buru the Gorger"] = "Buru, o Banqueteador"
L["Ayamiss the Hunter"] = "Ayamiss, o Caçador"
L["Ossirian the Unscarred"] = "Ossirian, o Intocado"
L["High Priest Venoxis"] = "Sumo Sacerdote Venoxis"
L["High Priestess Jeklik"] = "Alta-sacerdotisa Jeklik"
L["High Priestess Mar'li"] = "Alta-sacerdotisa Mar'li"
L["Bloodlord Mandokir"] = "Sangrelorde Mandokir"
L["Edge of Madness"] = "Beira da Loucura"
L["High Priest Thekal"] = "Sumo Sacerdote Thekal"
L["Gahz'ranka"] = "Gahz'ranka"
L["High Priestess Arlokk"] = "Alta-sacerdotisa Arlokk"
L["Jin'do the Hexxer"] = "Jin'do, o Bagateiro"
L["Hakkar"] = "Hakkar"
L["Onyxia"] = "Onyxia"
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Gluth"] = "Gluth"
L["Gothik the Harvester"] = "Gothik, o Ceifador"
L["Grand Widow Faerlina"] = "Grã-viúva Faerlina"
L["Grobbulus"] = "Grobbulus"
L["Heigan the Unclean"] = "Heigan, o Sujo"
L["Instructor Razuvious"] = "Instrutor Razúvio"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Loatheb"] = "Repugnaz"
L["Maexxna"] = "Maexxna"
L["Noth the Plaguebringer"] = "Noth, o Pestífero"
L["Patchwerk"] = "Retalhoso"
L["Sapphiron"] = "Sapphiron"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Os Quatro Cavaleiros"

L["High Warlord Naj'entus"] = "Sumo Senhor da Guerra Naj'entus"
L["Supremus"] = "Supremus"
L["Shade of Akama"] = "Vulto de Akama"
L["Teron Gorefiend"] = "Teron Sanguinávido"
L["Gurtogg Bloodboil"] = "Gurtogg Fervessangue"
L["Reliquary of Souls"] = "Relicário das Almas"
L["Mother Shahraz"] = "Relicário das Almas"
L["The Illidari Council"] = "Conselho Illidari"
L["Illidan Stormrage"] = "Conselho Illidari"

L["Rage Winterchill"] = "Cólerus Hibernálgida"
L["Anetheron"] = "Anetheron"
L["Kaz'rogal"] = "Kaz'rogal"
L["Azgalor"] = "Azgalor"
L["Archimonde"] = "Arquimonde"

L["Hydross the Unstable"] = "Hidross, o Instável"
L["The Lurker Below"] = "O Tocaieiro Subterrâneo"
L["Leotheras the Blind"] = "Leóteras, o Cego"
L["Fathom-Lord Karathress"] = "Senhor do Abismo Karathress"
L["Morogrim Tidewalker"] = "Morogrim Andamaré"
L["Lady Vashj"] = "Lady Vashj"

L["High King Maulgar"] = "Alto-rei Maulgar"
L["Gruul the Dragonkiller"] = "Gruul, o Matador de Dragões"

L["Magtheridon"] = "Magtheridon"

L["Kalecgos"] = "Kalecgos"
L["Brutallus"] = "Brutallus"
L["Felmyst"] = "Vilnévoa"
L["Eredar Twins"] = "Gêmeas Eredar"
L["M'uru"] = "M'uru"
L["Kil'jaeden"] = "Kil'jaeden"

L["Al'ar"] = "Al'ar"
L["Void Reaver"] = "Aniquilador do Caos"
L["High Astromancer Solarian"] = "Alta-astromante Solarian"
L["Kael'thas Sunstrider"] = "Kael'thas Andassol"

L["Attumen the Huntsman"] = "Attumen, o Caçador"
L["Moroes"] = "Tristão"
L["Maiden of Virtue"] = "Donzela da Virtude"
L["Opera Hall"] = "Salão de Ópera"
L["The Curator"] = "O Curador"
L["Terestian Illhoof"] = "Terestian Cascopodre"
L["Shade of Aran"] = "Vulto de Aran"
L["Netherspite"] = "Eteródio"
L["Chess Event"] = "Evento de Xadrez"
L["Prince Malchezaar"] = "Príncipe Malquezaar"
L["Nightbane"] = "Nocturno"

--- Instance Names ---
L["Onyxia's Lair"] = "Covil de Onyxia"
L["Zul'Gurub"] = "Zul'Gurub"
L["Molton Core"] = "Núcleo Derretido"
L["Blackwing Lair"] = "Covil Asa Negra"
L["Ruins of Ahn'Qiraj"] = "Ruínas de Ahn'Qiraj"
L["Ahn'Qiraj Temple"] = "Templo de Ahn'Qiraj"
L["Naxxramas"] = "Naxxramas"
L["The Sunwell"] = "Nascente do Sol"
L["Gruul's Lair"] = "Covil de Gruul"
L["Tempest Keep"] = "Bastilha da Tormenta"
L["Coilfang: Serpentshrine Cavern"] = "Presacurva: Caverna do Serpentário"
L["Magtheridon's Lair"] = "Covil de Magtheridon"
L["Black Temple"] = "Templo Negro"
L["The Battle for Mount Hyjal"] = "A Batalha pelo Monte Hyjal"
L["Karazhan"] =  "Karazhan"
