local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "ruRU")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "Бритвосмерт Неукротимый"
L["Vaelastrasz the Corrupt"] = "Валестраз Порочный"
L["Broodlord Lashlayer"] = "Предводитель драконов Разящий Бич"
L["Firemaw"] = "Огнечрев"
L["Ebonroc"] = "Черноскал"
L["Flamegor"] = "Пламегор"
L["Chromaggus"] = "Хроммагус"
L["Nefarian"] = "Нефариан"
L["Lucifron"] = "Люцифрон"
L["Magmadar"] = "Магмадар"
L["Gehennas"] = "Гееннас"
L["Garr"] = "Гарр"
L["Shazzrah"] = "Шаззрах"
L["Baron Geddon"] = "Барон Геддон"
L["Sulfuron Harbinger"] = "Предвестник Сульфурон"
L["Golemagg the Incinerator"] = "Маг-лорд из клана Гордок"
L["Majordomo Executus"] = "Мажордом Экзекутус"
L["Ragnaros"] = "Рагнарос"
L["The Prophet Skeram"] = "Пророк Скерам"
L["Silithid Royalty"] = "Силитидская знать"
L["Battleguard Sartura"] = "Боевой страж Сартура"
L["Fankriss the Unyielding"] = "Фанкрисс Непреклонный"
L["Viscidus"] = "Нечистотон"
L["Princess Huhuran"] = "Принцесса Хухуран"
L["Twin Emperors"] = "Императоры-близнецы"
L["Ouro"] = "Оуро"
L["C'thun"] = "К'Тун"
L["Kurinnaxx"] = "Куриннакс"
L["General Rajaxx"] = "Генерал Раджакс"
L["Moam"] = "Моам"
L["Buru the Gorger"] = "Буру Ненасытный"
L["Ayamiss the Hunter"] = "Аямисса Охотница"
L["Ossirian the Unscarred"] = "Оссириан Неуязвимый"
L["High Priest Venoxis"] = "Верховный жрец Веноксис"
L["High Priestess Jeklik"] = "Верховная жрица Джеклик"
L["High Priestess Mar'li"] = "Верховная жрица Мар'ли"
L["Bloodlord Mandokir"] = "Мандокир Повелитель Крови"
L["Edge of Madness"] = "Грань Безумия"
L["High Priest Thekal"] = "Верховный жрец Текал"
L["Gahz'ranka"] = "Газ'ранка"
L["High Priestess Arlokk"] = "Верховная жрица Арлокк"
L["Jin'do the Hexxer"] = "Джин'до Проклинатель"
L["Hakkar"] = "Хаккар"
L["Onyxia"] = "Ониксия"
L["Anub'Rekhan"] = "Ануб'Рекан"
L["Gluth"] = "Глут"
L["Gothik the Harvester"] = "Готик Жнец"
L["Grand Widow Faerlina"] = "Великая вдова Фарлина"
L["Grobbulus"] = "Гроббулус"
L["Heigan the Unclean"] = "Хейган Нечестивый"
L["Instructor Razuvious"] = "Инструктор Разувиус"
L["Kel'Thuzad"] = "Кел'Тузад"
L["Loatheb"] = "Мерзот"
L["Maexxna"] = "Мексна"
L["Noth the Plaguebringer"] = "Нот Чумной"
L["Patchwerk"] = "Лоскутик"
L["Sapphiron"] = "Сапфирон"
L["Thaddius"] = "Таддиус"
L["The Four Horsemen"] = "Четыре всадника"

L["High Warlord Naj'entus"] = "Верховный полководец Надж'ентус"
L["Supremus"] = "Супремус"
L["Shade of Akama"] = "Тень Акамы"
L["Teron Gorefiend"] = "Терон Кровожад"
L["Gurtogg Bloodboil"] = "Гуртогг Кипящая Кровь"
L["Reliquary of Souls"] = "Реликварий Душ"
L["Mother Shahraz"] = "Матушка Шахраз"
L["The Illidari Council"] = "Совет иллидари"
L["Illidan Stormrage"] = "Иллидан Ярость Бури"

L["Rage Winterchill"] = "Лютый Хлад"
L["Anetheron"] = "Анетерон"
L["Kaz'rogal"] = "Каз'рогал"
L["Azgalor"] = "Азгалор"
L["Archimonde"] = "Архимонд"

L["Hydross the Unstable"] = "Гидросс Нестабильный"
L["The Lurker Below"] = "Скрытень из глубин"
L["Leotheras the Blind"] = "Леотерас Слепец"
L["Fathom-Lord Karathress"] = "Повелитель глубин Каратресс"
L["Morogrim Tidewalker"] = "Морогрим Волноступ"
L["Lady Vashj"] = "Леди Вайш"

L["High King Maulgar"] = "Король Молгар"
L["Gruul the Dragonkiller"] = "Груул Драконобой"

L["Magtheridon"] = "Магтеридон"

L["Kalecgos"] = "Калесгос"
L["Brutallus"] = "Бруталл"
L["Felmyst"] = "Пророк Скверны"
L["Eredar Twins"] = "Эредарские близнецы"
L["M'uru"] = "М'ууру"
L["Kil'jaeden"] = "Кил'джеден"

L["Al'ar"] = "Ал'ар"
L["Void Reaver"] = "Страж Бездны"
L["High Astromancer Solarian"] = "Верховный звездочет Солариан"
L["Kael'thas Sunstrider"] = "Кель'тас Солнечный Скиталец"

L["Attumen the Huntsman"] = "Ловчий Аттумен"
L["Moroes"] = "Мороуз"
L["Maiden of Virtue"] = "Благочестивая дева"
L["Opera Hall"] = "Оперный зал"
L["The Curator"] = "Смотритель"
L["Terestian Illhoof"] = "Терестиан Больное Копыто"
L["Shade of Aran"] = "Тень Арана"
L["Netherspite"] = "Гнев Пустоты"
L["Chess Event"] = "Шахматы"
L["Prince Malchezaar"] = "Принц Малчезар"
L["Nightbane"] = "Ночная Погибель"

--- Instance Names ---
L["Onyxia's Lair"] = "Логово Ониксии"
L["Zul'Gurub"] = "Зул'Гуруб"
L["Molton Core"] = "Огненные Недра"
L["Blackwing Lair"] = "Логово Крыла Тьмы"
L["Ruins of Ahn'Qiraj"] = "Руины Ан'Киража"
L["Ahn'Qiraj Temple"] = "Храм Ан'Киража"
L["Naxxramas"] = "Наксрамас"
L["The Sunwell"] = "Солнечный Колодец"
L["Gruul's Lair"] = "Логово Груула"
L["Tempest Keep"] = "Крепость Бурь"
L["Coilfang: Serpentshrine Cavern"] = "Кривой Клык: Змеиное святилище"
L["Magtheridon's Lair"] = "Логово Магтеридона"
L["Black Temple"] = "Черный храм"
L["The Battle for Mount Hyjal"] = "Битва за гору Хиджал"
L["Karazhan"] =  "Каражан"
