local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "esMX")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "Sangrevaja el Indomable"
L["Vaelastrasz the Corrupt"] = "Vaelastrasz el Corrupto"
L["Broodlord Lashlayer"] = "Señor de linaje Capazote"
L["Firemaw"] = "Faucefogo"
L["Ebonroc"] = "Ebanorroca"
L["Flamegor"] = "Flamagor"
L["Chromaggus"] = "Chromaggus"
L["Nefarian"] = "Nefarian"
L["Lucifron"] = "Lucifron"
L["Magmadar"] = "Magmadar"
L["Gehennas"] = "Gehennas"
L["Garr"] = "Garr"
L["Shazzrah"] = "Shazzrah"
L["Baron Geddon"] = "Barón Geddon"
L["Sulfuron Harbinger"] = "Sulfuron Presagista"
L["Golemagg the Incinerator"] = "Golemagg el Incinerador"
L["Majordomo Executus"] = "Mayordomo Executus"
L["Ragnaros"] = "Ragnaros"
L["The Prophet Skeram"] = "El profeta Skeram"
L["Silithid Royalty"] = "Realeza silítida"
L["Battleguard Sartura"] = "Guardia de batalla Sartura"
L["Fankriss the Unyielding"] = "Fankriss el Implacable"
L["Viscidus"] = "Viscidus"
L["Princess Huhuran"] = "Princesa Huhuran"
L["Twin Emperors"] = "Emperadores Gemelos"
L["Ouro"] = "Ouro"
L["C'thun"] = "C'Thun"
L["Kurinnaxx"] = "Kurinnaxx"
L["General Rajaxx"] = "General Rajaxx"
L["Moam"] = "Moam"
L["Buru the Gorger"] = "Buru el Manducador"
L["Ayamiss the Hunter"] = "Ayamiss el Cazador"
L["Ossirian the Unscarred"] = "Osirio el Sinmarcas"
L["High Priest Venoxis"] = "Sumo sacerdote Venoxis"
L["High Priestess Jeklik"] = "Suma sacerdotisa Jeklik"
L["High Priestess Mar'li"] = "Suma sacerdotisa Mar'li"
L["Bloodlord Mandokir"] = "Señor sangriento Mandokir"
L["Edge of Madness"] = "Cabo de la Locura"
L["High Priest Thekal"] = "Sumo sacerdote Thekal"
L["Gahz'ranka"] = "Gahz'ranka"
L["High Priestess Arlokk"] = "Suma sacerdotisa Arlokk"
L["Jin'do the Hexxer"] = "Jin'do el Aojador"
L["Hakkar"] = "Hakkar"
L["Onyxia"] = "Onyxia"
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Gluth"] = "Gluth"
L["Gothik the Harvester"] = "Gothik el Cosechador"
L["Grand Widow Faerlina"] = "Gran Viuda Faerlina"
L["Grobbulus"] = "Grobbulus"
L["Heigan the Unclean"] = "Heigan el Impuro"
L["Instructor Razuvious"] = "Instructor Razuvious"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Loatheb"] = "Loatheb"
L["Maexxna"] = "Maexxna"
L["Noth the Plaguebringer"] = "Noth el Pesteador"
L["Patchwerk"] = "Remendejo"
L["Sapphiron"] = "Sapphiron"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Los cuatro jinetes"

L["High Warlord Naj'entus"] = "Gran señor de la guerra Naj'entus"
L["Supremus"] = "Supremus"
L["Shade of Akama"] = "Sombra de Akama"
L["Teron Gorefiend"] = "Teron Sanguino"
L["Gurtogg Bloodboil"] = "Gurtogg Sangre Hirviente"
L["Reliquary of Souls"] = "Relicario de Almas"
L["Mother Shahraz"] = "Madre Shahraz"
L["The Illidari Council"] = "El Consejo Illidari"
L["Illidan Stormrage"] = "Illidan Tempestira"

L["Rage Winterchill"] = "Ira Fríoinvierno"
L["Anetheron"] = "Anetheron"
L["Kaz'rogal"] = "Kaz'rogal"
L["Azgalor"] = "Azgalor"
L["Archimonde"] = "Archimonde"

L["Hydross the Unstable"] = "Hydross el Inestable"
L["The Lurker Below"] = "El Rondador de abajo"
L["Leotheras the Blind"] = "Leotheras el Ciego"
L["Fathom-Lord Karathress"] = "Señor de las profundidades Karathress"
L["Morogrim Tidewalker"] = "Morogrim Levantamareas"
L["Lady Vashj"] = "Lady Vashj"

L["High King Maulgar"] = "Su majestad Maulgar"
L["Gruul the Dragonkiller"] = "Gruul el Asesino de Dragones"

L["Magtheridon"] = "Magtheridon"

L["Kalecgos"] = "Kalecgos"
L["Brutallus"] = "Brutallus"
L["Felmyst"] = "Brumavil"
L["Eredar Twins"] = "Gemelas eredar"
L["M'uru"] = "M'uru"
L["Kil'jaeden"] = "Kil'jaeden"

L["Al'ar"] = "Al'ar"
L["Void Reaver"] = "Atracador del vacío"
L["High Astromancer Solarian"] = "Gran astromante Solarian"
L["Kael'thas Sunstrider"] = "Kael'thas Caminante del Sol"

L["Attumen the Huntsman"] = "Attumen el Montero"
L["Moroes"] = "Moroes"
L["Maiden of Virtue"] = "Doncella de Virtud"
L["Opera Hall"] = "Sala de la Ópera"
L["The Curator"] = "Curator"
L["Terestian Illhoof"] = "Terestian Pezuña Enferma"
L["Shade of Aran"] = "Sombra de Aran"
L["Netherspite"] = "Rencor abisal"
L["Chess Event"] = "Evento del Ajedrez"
L["Prince Malchezaar"] = "Príncipe Malchezaar"
L["Nightbane"] = "Nocturno"

--- Instance Names ---
L["Onyxia's Lair"] = "Guarida de Onyxia"
L["Zul'Gurub"] = "Zul'Gurub"
L["Molton Core"] = "Núcleo de Magma"
L["Blackwing Lair"] = "Guarida de Alanegra"
L["Ruins of Ahn'Qiraj"] = "Ruinas de Ahn'Qiraj"
L["Ahn'Qiraj Temple"] = "Templo de Ahn'Qiraj"
L["Naxxramas"] = "Naxxramas"
L["The Sunwell"] = "La Fuente del Sol"
L["Gruul's Lair"] = "Guarida de Gruul"
L["Tempest Keep"] = "El Castillo de la Tempestad"
L["Coilfang: Serpentshrine Cavern"] = "Reserva Colmillo Torcido: Caverna Santuario Serpiente"
L["Magtheridon's Lair"] = "Guarida de Magtheridon"
L["Black Temple"] = "Templo Oscuro"
L["The Battle for Mount Hyjal"] = "La Batalla del Monte Hyjal"
L["Karazhan"] =  "Karazhan"
