local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "koKR")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "폭군 서슬송곳니"
L["Vaelastrasz the Corrupt"] = "타락한 밸라스트라즈"
L["Broodlord Lashlayer"] = "용기대장 래쉬레이어"
L["Firemaw"] = "화염아귀"
L["Ebonroc"] = "에본로크"
L["Flamegor"] = "플레임고르"
L["Chromaggus"] = "크로마구스"
L["Nefarian"] = "네파리안"
L["Lucifron"] = "루시프론"
L["Magmadar"] = "마그마다르"
L["Gehennas"] = "게헨나스"
L["Garr"] = "가르"
L["Shazzrah"] = "샤즈라"
L["Baron Geddon"] = "남작 게돈"
L["Sulfuron Harbinger"] = "설퍼론 사자"
L["Golemagg the Incinerator"] = "초열의 골레마그"
L["Majordomo Executus"] = "청지기 이그젝큐투스"
L["Ragnaros"] = "라그나로스"
L["The Prophet Skeram"] = "예언자 스케람"
L["Silithid Royalty"] = "실리시드 왕실"
L["Battleguard Sartura"] = "전투감시병 살투라"
L["Fankriss the Unyielding"] = "불굴의 판크리스"
L["Viscidus"] = "비시디우스"
L["Princess Huhuran"] = "공주 후후란"
L["Twin Emperors"] = "쌍둥이 제왕"
L["Ouro"] = "아우로"
L["C'thun"] = "크툰"
L["Kurinnaxx"] = "쿠린낙스"
L["General Rajaxx"] = "장군 라작스"
L["Moam"] = "모암"
L["Buru the Gorger"] = "먹보 부루"
L["Ayamiss the Hunter"] = "사냥꾼 아야미스"
L["Ossirian the Unscarred"] = "무적의 오시리안"
L["High Priest Venoxis"] = "대사제 베녹시스"
L["High Priestess Jeklik"] = "대여사제 제클릭"
L["High Priestess Mar'li"] = "대여사제 말리"
L["Bloodlord Mandokir"] = "혈군주 만도키르"
L["Edge of Madness"] = "광란의 경계"
L["High Priest Thekal"] = "대사제 데칼"
L["Gahz'ranka"] = "가즈란카"
L["High Priestess Arlokk"] = "대여사제 알로크"
L["Jin'do the Hexxer"] = "주술사 진도"
L["Hakkar"] = "학카르"
L["Onyxia"] = "오닉시아"
L["Anub'Rekhan"] = "아눕레칸"
L["Gluth"] = "글루스"
L["Gothik the Harvester"] = "영혼의 착취자 고딕"
L["Grand Widow Faerlina"] = "귀부인 팰리나"
L["Grobbulus"] = "그라불루스"
L["Heigan the Unclean"] = "부정의 헤이건"
L["Instructor Razuvious"] = "훈련교관 라주비어스"
L["Kel'Thuzad"] = "켈투자드"
L["Loatheb"] = "로데브"
L["Maexxna"] = "맥스나"
L["Noth the Plaguebringer"] = "역병술사 노스"
L["Patchwerk"] = "패치워크"
L["Sapphiron"] = "사피론"
L["Thaddius"] = "타디우스"
L["The Four Horsemen"] = "4인 기사단"

L["High Warlord Naj'entus"] = "대장군 나젠투스"
L["Supremus"] = "궁극의 심연"
L["Shade of Akama"] = "아카마의 망령"
L["Teron Gorefiend"] = "테론 고어핀드"
L["Gurtogg Bloodboil"] = "구르토그 블러드보일"
L["Reliquary of Souls"] = "영혼의 성물함"
L["Mother Shahraz"] = "대모 샤라즈"
L["The Illidari Council"] = "일리다리 의회"
L["Illidan Stormrage"] = "일리단 스톰레이지"

L["Rage Winterchill"] = "격노한 윈터칠"
L["Anetheron"] = "아네테론"
L["Kaz'rogal"] = "카즈로갈"
L["Azgalor"] = "아즈갈로"
L["Archimonde"] = "아키몬드"

L["Hydross the Unstable"] = "불안정한 히드로스"
L["The Lurker Below"] = "심연의 잠복꾼"
L["Leotheras the Blind"] = "눈먼 레오테라스"
L["Fathom-Lord Karathress"] = "심해군주 카라드레스"
L["Morogrim Tidewalker"] = "겅둥파도 모로그림"
L["Lady Vashj"] = "여군주 바쉬"

L["High King Maulgar"] = "왕중왕 마울가르"
L["Gruul the Dragonkiller"] = "용 학살자 그룰"

L["Magtheridon"] = "마그테리돈"

L["Kalecgos"] = "칼렉고스"
L["Brutallus"] = "브루탈루스"
L["Felmyst"] = "지옥안개"
L["Eredar Twins"] = "에레다르 쌍둥이"
L["M'uru"] = "므우루"
L["Kil'jaeden"] = "킬제덴"

L["Al'ar"] = "알라르"
L["Void Reaver"] = "공허의 절단기"
L["High Astromancer Solarian"] = "고위 점성술사 솔라리안"
L["Kael'thas Sunstrider"] = "캘타스 선스트라이더"

L["Attumen the Huntsman"] = "사냥꾼 어튜멘"
L["Moroes"] = "모로스"
L["Maiden of Virtue"] = "고결의 여신"
L["Opera Hall"] = "오페라 극장"
L["The Curator"] = "전시 관리인"
L["Terestian Illhoof"] = "테레스티안 일후프"
L["Shade of Aran"] = "아란의 망령"
L["Netherspite"] = "황천의 원령"
L["Chess Event"] = "체스 이벤트"
L["Prince Malchezaar"] = "공작 말체자르"
L["Nightbane"] = "파멸의 어둠"

--- Instance Names ---
L["Onyxia's Lair"] = "오닉시아의 둥지"
L["Zul'Gurub"] = "줄구룹"
L["Molton Core"] = "화산 심장부"
L["Blackwing Lair"] = "검은날개 둥지"
L["Ruins of Ahn'Qiraj"] = "안퀴라즈 폐허"
L["Ahn'Qiraj Temple"] = "안퀴라즈 사원"
L["Naxxramas"] = "낙스라마스"
L["The Sunwell"] = "태양샘"
L["Gruul's Lair"] = "그룰의 둥지"
L["Tempest Keep"] = "폭풍우 요새"
L["Coilfang: Serpentshrine Cavern"] = "갈퀴송곳니 저수지: 불뱀 제단"
L["Magtheridon's Lair"] = "마그테리돈의 둥지"
L["Black Temple"] = "검은 사원"
L["The Battle for Mount Hyjal"] = "하이잘 산 전투"
L["Karazhan"] =  "카라잔"
