local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "zhTW")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "狂野的拉佐格爾"
L["Vaelastrasz the Corrupt"] = "墮落的瓦拉斯塔茲"
L["Broodlord Lashlayer"] = "勒西雷爾"
L["Firemaw"] = "費爾默"
L["Ebonroc"] = "埃博諾克"
L["Flamegor"] = "弗萊格爾"
L["Chromaggus"] = "克洛瑪古斯"
L["Nefarian"] = "奈法利安"
L["Lucifron"] = "魯西弗隆"
L["Magmadar"] = "瑪格曼達"
L["Gehennas"] = "基赫納斯"
L["Garr"] = "加爾"
L["Shazzrah"] = "沙斯拉爾"
L["Baron Geddon"] = "迦頓男爵"
L["Sulfuron Harbinger"] = "薩弗隆先驅者"
L["Golemagg the Incinerator"] = "焚化者古雷曼格"
L["Majordomo Executus"] = "管理者埃克索圖斯"
L["Ragnaros"] = "拉格納羅斯"
L["The Prophet Skeram"] = "預言者斯克拉姆"
L["Silithid Royalty"] = "異種蠍皇族"
L["Battleguard Sartura"] = "沙爾圖拉"
L["Fankriss the Unyielding"] = "頑強的范克里斯"
L["Viscidus"] = "維希度斯"
L["Princess Huhuran"] = "哈霍蘭公主"
L["Twin Emperors"] = "雙子帝王"
L["Ouro"] = "奧羅"
L["C'thun"] = "克蘇恩"
L["Kurinnaxx"] = "庫林納克斯"
L["General Rajaxx"] = "拉賈克斯將軍"
L["Moam"] = "莫阿姆"
L["Buru the Gorger"] = "吞咽者布魯"
L["Ayamiss the Hunter"] = "狩獵者阿亞米斯"
L["Ossirian the Unscarred"] = "無疤者奧斯里安"
L["High Priest Venoxis"] = "高階祭司溫諾希斯"
L["High Priestess Jeklik"] = "高階祭司耶克里克"
L["High Priestess Mar'li"] = "哈卡萊安魂者"
L["Bloodlord Mandokir"] = "血領主曼多基爾"
L["Edge of Madness"] = "瘋狂之緣"
L["High Priest Thekal"] = "古拉巴什食腐者"
L["Gahz'ranka"] = "加茲蘭卡"
L["High Priestess Arlokk"] = "哈卡萊先知"
L["Jin'do the Hexxer"] = "妖術師金度"
L["Hakkar"] = "哈卡"
L["Onyxia"] = "奧妮克希亞"
L["Anub'Rekhan"] = "阿努比瑞克漢"
L["Gluth"] = "古魯斯"
L["Gothik the Harvester"] = "收割者高希"
L["Grand Widow Faerlina"] = "大寡婦費琳娜"
L["Grobbulus"] = "葛羅巴斯"
L["Heigan the Unclean"] = "骯髒者海根"
L["Instructor Razuvious"] = "講師拉祖維斯"
L["Kel'Thuzad"] = "科爾蘇加德"
L["Loatheb"] = "洛斯伯"
L["Maexxna"] = "梅克絲娜"
L["Noth the Plaguebringer"] = "瘟疫者諾斯"
L["Patchwerk"] = "縫補者"
L["Sapphiron"] = "薩菲隆"
L["Thaddius"] = "泰迪斯"
L["The Four Horsemen"] = "四騎士"

L["High Warlord Naj'entus"] = "高階督軍納珍塔斯"
L["Supremus"] = "瑟普莫斯"
L["Shade of Akama"] = "阿卡瑪的黑暗面"
L["Teron Gorefiend"] = "泰朗·血魔"
L["Gurtogg Bloodboil"] = "葛塔格·血沸"
L["Reliquary of Souls"] = "靈魂聖匣"
L["Mother Shahraz"] = "薩拉茲女士"
L["The Illidari Council"] = "伊利達瑞議會"
L["Illidan Stormrage"] = "伊利丹·怒風"

L["Rage Winterchill"] = "瑞齊·凜冬"
L["Anetheron"] = "安納塞隆"
L["Kaz'rogal"] = "卡茲洛加"
L["Azgalor"] = "亞茲加洛"
L["Archimonde"] = "阿克蒙德"

L["Hydross the Unstable"] = "不穩定者海卓司"
L["The Lurker Below"] = "海底潛伏者"
L["Leotheras the Blind"] = "『盲目者』李奧薩拉斯"
L["Fathom-Lord Karathress"] = "深淵之王卡拉薩瑞斯"
L["Morogrim Tidewalker"] = "莫洛葛利姆·潮行者"
L["Lady Vashj"] = "瓦許女士"

L["High King Maulgar"] = "大君王莫卡爾"
L["Gruul the Dragonkiller"] = "弒龍者戈魯爾"

L["Magtheridon"] = "瑪瑟里頓"

L["Kalecgos"] = "卡雷苟斯"
L["Brutallus"] = "布魯托魯斯"
L["Felmyst"] = "魔龍謎霧"
L["Eredar Twins"] = "埃雷達爾雙子"
L["M'uru"] = "莫魯"
L["Kil'jaeden"] = "基爾加丹"

L["Al'ar"] = "歐爾"
L["Void Reaver"] = "虛無劫奪者"
L["High Astromancer Solarian"] = "高階星術師索拉瑞恩"
L["Kael'thas Sunstrider"] = "凱爾薩斯·逐日者"

L["Attumen the Huntsman"] = "獵人阿圖曼"
L["Moroes"] = "摩洛斯"
L["Maiden of Virtue"] = "貞潔聖女"
L["Opera Hall"] = "歌劇大廳"
L["The Curator"] = "館長"
L["Terestian Illhoof"] = "泰瑞斯提安·疫蹄"
L["Shade of Aran"] = "埃蘭之影"
L["Netherspite"] = "尼德斯"
L["Chess Event"] = "西洋棋事件"
L["Prince Malchezaar"] = "莫克札王子"
L["Nightbane"] = "夜禍"

--- Instance Names ---
L["Onyxia's Lair"] = "奧妮克希亞的巢穴"
L["Zul'Gurub"] = "祖爾格拉布"
L["Molton Core"] = "熔火之心"
L["Blackwing Lair"] = "黑翼之巢"
L["Ruins of Ahn'Qiraj"] = "安其拉廢墟"
L["Ahn'Qiraj Temple"] = "安其拉神廟"
L["Naxxramas"] = "納克薩瑪斯"
L["The Sunwell"] = "太陽之井"
L["Gruul's Lair"] = "戈魯爾之巢"
L["Tempest Keep"] = "風暴要塞"
L["Coilfang: Serpentshrine Cavern"] = "盤牙:毒蛇神殿洞穴"
L["Magtheridon's Lair"] = "瑪瑟里頓的巢穴"
L["Black Temple"] = "黑暗神廟"
L["The Battle for Mount Hyjal"] = "海加爾山之戰"
L["Karazhan"] =  "卡拉贊"
