local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "itIT")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "Alafurion l'Indomabile"
L["Vaelastrasz the Corrupt"] = "Vaelastrasz il Corrotto"
L["Broodlord Lashlayer"] = "Fustigor il Signore della Progenie"
L["Firemaw"] = "Piragon"
L["Ebonroc"] = "Ebagon"
L["Flamegor"] = "Ardigon"
L["Chromaggus"] = "Cromaggus"
L["Nefarian"] = "Nefarian"
L["Lucifron"] = "Lucifron"
L["Magmadar"] = "Magmadar"
L["Gehennas"] = "Gehennas"
L["Garr"] = "Garr"
L["Shazzrah"] = "Shazzrah"
L["Baron Geddon"] = "Barone Geddon"
L["Sulfuron Harbinger"] = "Sulfuron l'Araldo"
L["Golemagg the Incinerator"] = "Golemagg il Crematore"
L["Majordomo Executus"] = "Maggiordomo Executus"
L["Ragnaros"] = "Ragnaros"
L["The Prophet Skeram"] = "Profeta Skeram"
L["Silithid Royalty"] = "Reale Silitide"
L["Battleguard Sartura"] = "Guardiana Sartura"
L["Fankriss the Unyielding"] = "Fankriss l'Inflessibile"
L["Viscidus"] = "Viscidus"
L["Princess Huhuran"] = "Principessa Huhuran"
L["Twin Emperors"] = "Imperatori Gemelli"
L["Ouro"] = "Ouro"
L["C'thun"] = "C'thun"
L["Kurinnaxx"] = "Kurinnaxx"
L["General Rajaxx"] = "Generale Rajaxx"
L["Moam"] = "Moam"
L["Buru the Gorger"] = "Buru il Bramacarne"
L["Ayamiss the Hunter"] = "Ayamiss il Cacciatore"
L["Ossirian the Unscarred"] = "Ossirian l'Indomito"
L["High Priest Venoxis"] = "Gran Sacerdote Venoxis"
L["High Priestess Jeklik"] = "Gran Sacerdotessa Jeklik"
L["High Priestess Mar'li"] = "Gran Sacerdotessa Mar'li"
L["Bloodlord Mandokir"] = "Signore del Sangue Mandokir"
L["Edge of Madness"] = "Orlo della Follia"
L["High Priest Thekal"] = "Gran Sacerdote Thekal"
L["Gahz'ranka"] = "Gahz'ranka"
L["High Priestess Arlokk"] = "Gran Sacerdotessa Arlokk"
L["Jin'do the Hexxer"] = "Jin'do il Malefico"
L["Hakkar"] = "Hakkar"
L["Onyxia"] = "Onyxia"
L["Anub'Rekhan"] = "Anub'rekhan"
L["Gluth"] = "Gluth"
L["Gothik the Harvester"] = "Gothik il Falciatore"
L["Grand Widow Faerlina"] = "Faerlina la Vedova Nera"
L["Grobbulus"] = "Grobbulus"
L["Heigan the Unclean"] = "Heigan l'Impuro"
L["Instructor Razuvious"] = "Istruttore Razuvious"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Loatheb"] = "Loatheb"
L["Maexxna"] = "Maexxna"
L["Noth the Plaguebringer"] = "Noth l'Araldo della Piaga"
L["Patchwerk"] = "Pezzacarne"
L["Sapphiron"] = "Zaffirion"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Cavalieri dell'Apocalisse"

L["High Warlord Naj'entus"] = "Gran Signore della Guerra Naj'entus"
L["Supremus"] = "Supremus"
L["Shade of Akama"] = "Ombra di Akama"
L["Teron Gorefiend"] = "Teron Malacarne"
L["Gurtogg Bloodboil"] = "Gurtogg Bollisangue"
L["Reliquary of Souls"] = "Reliquia delle Anime"
L["Mother Shahraz"] = "Madre Shahraz"
L["The Illidari Council"] = "Concilio degli Illidari"
L["Illidan Stormrage"] = "Illidan Grantempesta"

L["Rage Winterchill"] = "Rabis Gelidaria"
L["Anetheron"] = "Anetheron"
L["Kaz'rogal"] = "Kaz'rogal"
L["Azgalor"] = "Azgalor"
L["Archimonde"] = "Archimonde"

L["Hydross the Unstable"] = "Idross l'Instabile"
L["The Lurker Below"] = "Mostro degli Abissi"
L["Leotheras the Blind"] = "Leotheras il Cieco"
L["Fathom-Lord Karathress"] = "Karathress il Signore degli Abissi"
L["Morogrim Tidewalker"] = "Morogrim Calcamaree"
L["Lady Vashj"] = "Dama Vashj"

L["High King Maulgar"] = "Gran Sovrano Maulgar"
L["Gruul the Dragonkiller"] = "Gruul l'Ammazzadraghi"

L["Magtheridon"] = "Magtheridon"

L["Kalecgos"] = "Kalecgos"
L["Brutallus"] = "Brutallus"
L["Felmyst"] = "Vilbruma"
L["Eredar Twins"] = "Gemelle Eredar"
L["M'uru"] = "M'uru"
L["Kil'jaeden"] = "Kil'jaeden"

L["Al'ar"] = "Al'ar"
L["Void Reaver"] = "Razziatore del Vuoto"
L["High Astromancer Solarian"] = "Gran Astromante Solarian"
L["Kael'thas Sunstrider"] = "Kael'thas Solealto"

L["Attumen the Huntsman"] = "Attumen il Predatore"
L["Moroes"] = "Moroes"
L["Maiden of Virtue"] = "Ancella della Virtù"
L["Opera Hall"] = "Teatro"
L["The Curator"] = "Curatore"
L["Terestian Illhoof"] = "Terestian Malazampa"
L["Shade of Aran"] = "Ombra di Aran"
L["Netherspite"] = "Scagliafatua"
L["Chess Event"] = "Evento degli Scacchi"
L["Prince Malchezaar"] = "Principe Malchezaar"
L["Nightbane"] = "Noctumor"

--- Instance Names ---
L["Onyxia's Lair"] = "Antro di Onyxia"
L["Zul'Gurub"] = "Zul'gurub"
L["Molton Core"] = "Nucleo Ardente"
L["Blackwing Lair"] = "Fortezza dell'Ala Nera"
L["Ruins of Ahn'Qiraj"] = "Rovine di Ahn'qiraj"
L["Ahn'Qiraj Temple"] = "Tempio di Ahn'qiraj"
L["Naxxramas"] = "Naxxramas"
L["The Sunwell"] = "Pozzo Solare"
L["Gruul's Lair"] = "Antro di Gruul"
L["Tempest Keep"] = "Forte Tempesta"
L["Coilfang: Serpentshrine Cavern"] = "Spiraguzza: Caverna di Sacrespire"
L["Magtheridon's Lair"] = "Antro di Magtheridon"
L["Black Temple"] = "Tempio Nero"
L["The Battle for Mount Hyjal"] = "Battaglia per il Monte Hyjal"
L["Karazhan"] =  "Karazhan"
