local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "frFR")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "Tranchetripe l'Indompté"
L["Vaelastrasz the Corrupt"] = "Vaelastrasz le Corrompu"
L["Broodlord Lashlayer"] = "Seigneur des couvées Lashlayer"
L["Firemaw"] = "Gueule-de-feu"
L["Ebonroc"] = "Rochébène"
L["Flamegor"] = "Flamegor"
L["Chromaggus"] = "Chromaggus"
L["Nefarian"] = "Nefarian"
L["Lucifron"] = "Lucifron"
L["Magmadar"] = "Magmadar"
L["Gehennas"] = "Gehennas"
L["Garr"] = "Garr"
L["Shazzrah"] = "Shazzrah"
L["Baron Geddon"] = "Baron Geddon"
L["Sulfuron Harbinger"] = "Messager de Sulfuron"
L["Golemagg the Incinerator"] = "Golemagg l'Incinérateur"
L["Majordomo Executus"] = "Chambellan Executus"
L["Ragnaros"] = "Explosion de lave"
L["The Prophet Skeram"] = "Le Prophète Skeram"
L["Silithid Royalty"] = "Famille royale silithide"
L["Battleguard Sartura"] = "Garde de guerre Sartura"
L["Fankriss the Unyielding"] = "Fankriss l'Inflexible"
L["Viscidus"] = "Viscidus"
L["Princess Huhuran"] = "Princesse Huhuran"
L["Twin Emperors"] = "Empereurs jumeaux"
L["Ouro"] = "Ouro"
L["C'thun"] = "C'Thun"
L["Kurinnaxx"] = "Kurinnaxx"
L["General Rajaxx"] = "Général Rajaxx"
L["Moam"] = "Moam"
L["Buru the Gorger"] = "Buru Grandgosier"
L["Ayamiss the Hunter"] = "Ayamiss le Chasseur"
L["Ossirian the Unscarred"] = "Ossirian l'Intouché"
L["High Priest Venoxis"] = "Grand prêtre Venoxis"
L["High Priestess Jeklik"] = "Grande prêtresse Jeklik"
L["High Priestess Mar'li"] = "Grande prêtresse Mar'li"
L["Bloodlord Mandokir"] = "Seigneur sanglant Mandokir"
L["Edge of Madness"] = "Frontière de la folie"
L["High Priest Thekal"] = "Grand prêtre Thekal"
L["Gahz'ranka"] = "Gahz'ranka"
L["High Priestess Arlokk"] = "Grande prêtresse Arlokk"
L["Jin'do the Hexxer"] = "Jin'do le Maléficieur"
L["Hakkar"] = "Hakkar"
L["Onyxia"] = "Onyxia"
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Gluth"] = "Gluth"
L["Gothik the Harvester"] = "Gothik le Moissonneur"
L["Grand Widow Faerlina"] = "Grande veuve Faerlina"
L["Grobbulus"] = "Grobbulus"
L["Heigan the Unclean"] = "Heigan l'Impur"
L["Instructor Razuvious"] = "Instructeur Razuvious"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Loatheb"] = "Horreb"
L["Maexxna"] = "Maexxna"
L["Noth the Plaguebringer"] = "Noth le Porte-peste"
L["Patchwerk"] = "Le Recousu"
L["Sapphiron"] = "Saphiron"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Les quatre cavaliers"

L["High Warlord Naj'entus"] = "Grand seigneur de guerre Naj'entus"
L["Supremus"] = "Supremus"
L["Shade of Akama"] = "Ombre d'Akama"
L["Teron Gorefiend"] = "Teron Fielsang"
L["Gurtogg Bloodboil"] = "Gurtogg Fièvresang"
L["Reliquary of Souls"] = "Reliquaire des âmes"
L["Mother Shahraz"] = "Mère Shahraz"
L["The Illidari Council"] = "Le conseil illidari"
L["Illidan Stormrage"] = "Illidan Hurlorage"

L["Rage Winterchill"] = "Rage Froidhiver"
L["Anetheron"] = "Anetheron"
L["Kaz'rogal"] = "Kaz'rogal"
L["Azgalor"] = "Azgalor"
L["Archimonde"] = "Archimonde"

L["Hydross the Unstable"] = "Hydross l'Instable"
L["The Lurker Below"] = "Le Rôdeur d'En bas"
L["Leotheras the Blind"] = "Leotheras l'Aveugle"
L["Fathom-Lord Karathress"] = "Seigneur des fonds Karathress"
L["Morogrim Tidewalker"] = "Morogrim Marcheur-des-flots"
L["Lady Vashj"] = "Dame Vashj"

L["High King Maulgar"] = "Haut Roi Maulgar"
L["Gruul the Dragonkiller"] = "Gruul le Tue-Dragon"

L["Magtheridon"] = "Magtheridon"

L["Kalecgos"] = "Kalecgos"
L["Brutallus"] = "Brutallus"
L["Felmyst"] = "Gangrebrume"
L["Eredar Twins"] = "Jumelles érédars"
L["M'uru"] = "M'uru"
L["Kil'jaeden"] = "Kil'jaeden"

L["Al'ar"] = "Al'ar"
L["Void Reaver"] = "Saccageur du Vide"
L["High Astromancer Solarian"] = "Grande astromancienne Solarian"
L["Kael'thas Sunstrider"] = "Kael’thas Haut-Soleil"

L["Attumen the Huntsman"] = "Attumen le Veneur"
L["Moroes"] = "Moroes"
L["Maiden of Virtue"] = "Damoiselle de vertu"
L["Opera Hall"] = "L’Opéra"
L["The Curator"] = "Le Conservateur"
L["Terestian Illhoof"] = "Terestian Malsabot"
L["Shade of Aran"] = "Ombre d'Aran"
L["Netherspite"] = "Dédain-du-Néant"
L["Chess Event"] = "Évènement de l'échiquier"
L["Prince Malchezaar"] = "Prince Malchezaar"
L["Nightbane"] = "Plaie-de-Nuit"

--- Instance Names ---
L["Onyxia's Lair"] = "Repaire d'Onyxia"
L["Zul'Gurub"] = "Zul'Gurub"
L["Molton Core"] = "Cœur du Magma"
L["Blackwing Lair"] = "Repaire de l'Aile noire"
L["Ruins of Ahn'Qiraj"] = "Ruines d'Ahn'Qiraj"
L["Ahn'Qiraj Temple"] = "Temple d'Ahn'Qiraj"
L["Naxxramas"] = "Naxxramas"
L["The Sunwell"] = "Le Puits de soleil"
L["Gruul's Lair"] = "Repaire de Gruul"
L["Tempest Keep"] = "Donjon de la Tempête"
L["Coilfang: Serpentshrine Cavern"] = "Glissecroc : caverne du sanctuaire du Serpent"
L["Magtheridon's Lair"] = "Le repaire de Magtheridon"
L["Black Temple"] = "Temple noir"
L["The Battle for Mount Hyjal"] = "La bataille du mont Hyjal"
L["Karazhan"] =  "Karazhan"
