local L = LibStub("AceLocale-3.0"):NewLocale("LibEncounters", "zhCN")
if not L then return end

--- Encounter Names ---
L["Razorgore the Untamed"] = "狂野的拉佐格尔"
L["Vaelastrasz the Corrupt"] = "堕落的瓦拉斯塔兹"
L["Broodlord Lashlayer"] = "勒什雷尔"
L["Firemaw"] = "费尔默"
L["Ebonroc"] = "埃博诺克"
L["Flamegor"] = "弗莱格尔"
L["Chromaggus"] = "克洛玛古斯"
L["Nefarian"] = "奈法利安"
L["Lucifron"] = "鲁西弗隆"
L["Magmadar"] = "玛格曼达"
L["Gehennas"] = "基赫纳斯"
L["Garr"] = "加尔"
L["Shazzrah"] = "沙斯拉尔"
L["Baron Geddon"] = "迦顿男爵"
L["Sulfuron Harbinger"] = "萨弗隆先驱者"
L["Golemagg the Incinerator"] = "焚化者古雷曼格"
L["Majordomo Executus"] = "管理者埃克索图斯"
L["Ragnaros"] = "熔岩爆发"
L["The Prophet Skeram"] = "预言者斯克拉姆"
L["Silithid Royalty"] = "安其拉三宝"
L["Battleguard Sartura"] = "沙尔图拉"
L["Fankriss the Unyielding"] = "顽强的范克瑞斯"
L["Viscidus"] = "维希度斯"
L["Princess Huhuran"] = "哈霍兰公主"
L["Twin Emperors"] = "双子皇帝"
L["Ouro"] = "奥罗"
L["C'thun"] = "克苏恩"
L["Kurinnaxx"] = "库林纳克斯"
L["General Rajaxx"] = "拉贾克斯将军"
L["Moam"] = "莫阿姆"
L["Buru the Gorger"] = "吞咽者布鲁"
L["Ayamiss the Hunter"] = "狩猎者阿亚米斯"
L["Ossirian the Unscarred"] = "无疤者奥斯里安"
L["High Priest Venoxis"] = "高阶祭司温诺希斯"
L["High Priestess Jeklik"] = "高阶祭司耶克里克"
L["High Priestess Mar'li"] = "高阶祭司玛尔里"
L["Bloodlord Mandokir"] = "血领主曼多基尔"
L["Edge of Madness"] = "疯狂之缘"
L["High Priest Thekal"] = "高阶祭司塞卡尔"
L["Gahz'ranka"] = "加兹兰卡"
L["High Priestess Arlokk"] = "高阶祭司娅尔罗"
L["Jin'do the Hexxer"] = "妖术师金度"
L["Hakkar"] = "哈卡"
L["Onyxia"] = "奥妮克希亚"
L["Anub'Rekhan"] = "阿努布雷坎"
L["Gluth"] = "格拉斯"
L["Gothik the Harvester"] = "收割者戈提克"
L["Grand Widow Faerlina"] = "黑女巫法琳娜"
L["Grobbulus"] = "格罗布鲁斯"
L["Heigan the Unclean"] = "肮脏的希尔盖"
L["Instructor Razuvious"] = "教官拉苏维奥斯"
L["Kel'Thuzad"] = "克尔苏加德"
L["Loatheb"] = "洛欧塞布"
L["Maexxna"] = "迈克斯纳"
L["Noth the Plaguebringer"] = "瘟疫使者诺斯"
L["Patchwerk"] = "帕奇维克"
L["Sapphiron"] = "萨菲隆"
L["Thaddius"] = "塔迪乌斯"
L["The Four Horsemen"] = "天启四骑士"

L["High Warlord Naj'entus"] = "高阶督军纳因图斯"
L["Supremus"] = "苏普雷姆斯"
L["Shade of Akama"] = "阿卡玛之影"
L["Teron Gorefiend"] = "塔隆·血魔"
L["Gurtogg Bloodboil"] = "古尔图格·血沸"
L["Reliquary of Souls"] = "灵魂之匣"
L["Mother Shahraz"] = "莎赫拉丝主母"
L["The Illidari Council"] = "伊利达雷议会"
L["Illidan Stormrage"] = "伊利丹·怒风"

L["Rage Winterchill"] = "雷基·冬寒"
L["Anetheron"] = "安纳塞隆"
L["Kaz'rogal"] = "卡兹洛加"
L["Azgalor"] = "阿兹加洛"
L["Archimonde"] = "阿克蒙德"

L["Hydross the Unstable"] = "不稳定的海度斯"
L["The Lurker Below"] = "鱼斯拉"
L["Leotheras the Blind"] = "盲眼者莱欧瑟拉斯"
L["Fathom-Lord Karathress"] = "深水领主卡拉瑟雷斯"
L["Morogrim Tidewalker"] = "莫洛格里·踏潮者"
L["Lady Vashj"] = "瓦丝琪"

L["High King Maulgar"] = "莫加尔大王"
L["Gruul the Dragonkiller"] = "屠龙者格鲁尔"

L["Magtheridon"] = "玛瑟里顿"

L["Kalecgos"] = "卡雷苟斯"
L["Brutallus"] = "布鲁塔卢斯"
L["Felmyst"] = "菲米丝"
L["Eredar Twins"] = "艾瑞达双子"
L["M'uru"] = "穆鲁"
L["Kil'jaeden"] = "基尔加丹"

L["Al'ar"] = "奥"
L["Void Reaver"] = "空灵机甲"
L["High Astromancer Solarian"] = "大星术师索兰莉安"
L["Kael'thas Sunstrider"] = "凯尔萨斯·逐日者"

L["Attumen the Huntsman"] = "猎手阿图门"
L["Moroes"] = "莫罗斯"
L["Maiden of Virtue"] = "贞节圣女"
L["Opera Hall"] = "歌剧院"
L["The Curator"] = "馆长"
L["Terestian Illhoof"] = "特雷斯坦·邪蹄"
L["Shade of Aran"] = "埃兰之影"
L["Netherspite"] = "虚空幽龙"
L["Chess Event"] = "国际象棋"
L["Prince Malchezaar"] = "玛克扎尔王子"
L["Nightbane"] = "夜之魇"

--- Instance Names ---
L["Onyxia's Lair"] = "奥妮克希亚的巢穴"
L["Zul'Gurub"] = "祖尔格拉布"
L["Molton Core"] = "熔火之心"
L["Blackwing Lair"] = "黑翼之巢"
L["Ruins of Ahn'Qiraj"] = "安其拉废墟"
L["Ahn'Qiraj Temple"] = "安其拉神殿"
L["Naxxramas"] = "纳克萨玛斯"
L["The Sunwell"] = "太阳之井"
L["Gruul's Lair"] = "格鲁尔的巢穴"
L["Tempest Keep"] = "风暴要塞"
L["Coilfang: Serpentshrine Cavern"] = "盘牙湖泊：毒蛇神殿"
L["Magtheridon's Lair"] = "玛瑟里顿的巢穴"
L["Black Temple"] = "黑暗神殿"
L["The Battle for Mount Hyjal"] = "海加尔山之战"
L["Karazhan"] =  "卡拉赞"
